{
  "name": "http-from-scratch",
  "version": "1.0.0",
  "description": "HTTP/1.1 server built only with raw TCP sockets (\"net\" module). ",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatm3/HTTP-from-scratch.git"
  },
  "author": "Great Ezenna", 
  "bugs": {
    "url": "https://github.com/greatm3/HTTP-from-scratch/issues"
  },
  "homepage": "https://github.com/greatm3/HTTP-from-scratch#readme"
}
